# SensorFilter

./: .editorconfig  .gitignore  SensorFilter.sln
SensorFilter/: App.xaml  App.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  DatabaseHelper.cs  DateSelectionWindow.xaml  DateSelectionWindow.xaml.cs  ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  ErrorLogger.cs  ExportDataWindow.xaml  ExportDataWindow.xaml.cs  FileProcessor.cs  FilteredTable.xaml  FilteredTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SelectModelWindow.xaml  SelectModelWindow.xaml.cs  SensorCharacterisation.cs  SensorCoefficients.cs  SensorData.cs  SensorFilter.csproj  SensorModels.cs  SensorVerification.cs  Sensors.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SensorFilter/Properties/: DataBase.Designer.cs  DataBase.settings
SensorFilter/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
