

FC:\Users\User\source\repos\SensorFilter\SensorFilter\CreditsWindow.xaml;;
FC:\Users\User\source\repos\SensorFilter\SensorFilter\ErrorLogWindow.xaml;;
FC:\Users\User\source\repos\SensorFilter\SensorFilter\FilteredTable.xaml;;
FC:\Users\User\source\repos\SensorFilter\SensorFilter\MainWindow.xaml;;
FC:\Users\User\source\repos\SensorFilter\SensorFilter\PasswordWindow.xaml;;
FC:\Users\User\source\repos\SensorFilter\SensorFilter\SettingsWindow.xaml;;
FC:\Users\User\source\repos\SensorFilter\SensorFilter\ExportDataWindow.xaml;;

